version: "3.0"
services:

  server:
    image: go-air-dev
    container_name: devcode-backend-todo-challenge-app-dev
    build:
      context: .
      dockerfile: cmd/server/Dockerfile
      target: dev
    environment:
      APP_ENV: development
    volumes:
      - .:/opt/app/api