version: '3.0'
services:

  server:
    image: devcode-backend-todo-challenge
    container_name: devcode-backend-todo-challenge-app
    build:
      context: .
      dockerfile: cmd/server/Dockerfile.prod
    environment:
      # APP_ENV: production
      MYSQL_HOST: devcode-backend-todo-challenge-mysql
      MYSQL_DBNAME: devcode-todo
      MYSQL_USER: devcode-be-admin
      MYSQL_PASSWORD: 12345